<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    *{
        margin:0px;
        padding:0px;  
    }
    .show{
        float:left;
        margin-left:1cm;
        padding:5px 5px;
        padding-top:20px;
        color:aliceblue;
        font-size:25px;
    }
.header{
    width:100%;
    height:60px;
    background-color:black;
}
.icon{
    display:flex;
    justify-content:flex-end;
    align-items: flex-start;
    gap:19px;
    padding-top:17px;
    
    
}
.dow{
    padding:3px 7px 7px 7px;
    border:1px solid lightblue;
    background-color: lightblue;
    color:white;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 25px;
    display:center;
}


.first{
   
    background:linear-gradient(to top,rgb(0, 0, 0,0.5)50%,rgb(0, 0, 0,0.5)50%),url(https://images.unsplash.com/photo-1514525253161-7a46d19cd819?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmlnaHQlMjBwYXJ0eXxlbnwwfHwwfHx8MA%3D%3D);
    background-position: center;
    background-size: cover;
    height:150px;
    margin-top:25px;
    margin-left:55px;
    margin-bottom:25px;
    margin-right:55px;
}
.con{
    display:flex;
    flex-flow: unset;
    flex-wrap:wrap;
    margin-left:55px;
    gap:40px;
    margin-top: 40px;
}
.photo{
    background-color:white;
    color:text;
}
a{
    text-decoration: none;
    color:grey;
}
.light{
    margin-left:17px;
    line-height: 24px;
    font-size: 17px;
}
.name{
    font-size:28px;
    font-family: Calibri;
color:black;
font-weight: bold;
padding-bottom: 10px;
padding-top: 7px;
}
.see{
    border:1px solid lightskyblue;
    color:white;
    border-radius:20px;
    font-weight: lighter;
    background-color: lightskyblue;
    padding:10px;
    font-weight: bolder;
    width:60%;
    height:34px;
    margin-bottom: 10px;
    margin-top:12px;
}
.button{
    text-align:center;
  
}
body{
    background:linear-gradient(to left ,rgb(90, 88, 88) ,rgb(87, 83, 83))
}
a{
    text-decoration: none;
}

   </style>
</head>
<body>
    <div class="main">
    <div class="header">
        <p class="show">SoundAMP</p>
        <span class="icon">
         
           <a href="#">
            <select style="background: transparent;color:white;border:none">
                <option value="html">HTML Templetes</option>
            </select>
            </a>
            <a href="#">
            <select style="background: transparent;color:white;border:none">
                <option value="mhtml">More HTML Templetes</option>
            </select>
            </a>
            <a href="#">
            <button class="dow">DOWNLOAD NOW</button>
            </a>
            <a href="#"> <i class="fa fa-twitter" style="font-size:24px;color:lightblue;"></i></a>
            <a href="#"> <i class="fa fa-instagram "style="font-size:24px;color:lightblue;"></i></a>
            <a href="#"><i class="fa fa-linkedin" style="font-size:24px;color:lightblue;"></i></a>
            <a href="#"><i class="fa fa-google" style="font-size:24px;color:lightblue;"></i></a>
            <a href="#">  <i class="fa fa-facebook" style="font-size:24px;color:lightblue;"></i></a>
            <a href="#"><i class="fa fa-youtube" style="font-size:24px;color:lightblue;"></i></a>
        </span>
    </div>
    <div class="first">
        <span style="float:right;color:white;font-family: 'Brush Script MT', cursive; margin-top:35px;font-size:40px;padding-right:20px;letter-spacing: 12px;">ALL EVENT</span>
    </div>
    <div class="con">
        <a href="#">
            <div class="photo">
                <span> <img src="https://www.shutterstock.com/image-vector/light-laser-show-background-260nw-374977336.jpg" height="280" width="320"></span><br>
                <div class="light">
                <span >10/05/2018</span>
                <div class="name">Night Laser Show</div>
                <span >We are happy to announce this <br>special laser show</span>
                </div>
               <div class="button"> <button class="see">See more...</button></div>
                </div>
               
        </a>
        <a href="#">
            <div class="photo">
                <span> <img src="https://ilmc.com/wp-content/uploads/2022/10/STEVEN-BAMIDELE-8-scaled.jpg" height="280" width="320"></span><br>
                <div class="light">
                <span >14/05/2018</span>
                <div class="name">Live Music</div>
                <span >Special event for our rock fans!<br>Live music show.</span>
                </div>
               <div class="button"> <button class="see">See more...</button></div>
                </div>
               
        </a>
        <a href="#">
            <div class="photo">
                <span> <img src="https://d92mrp7hetgfk.cloudfront.net/images/sites/H2B/DJ-e1402062277509/original.jpg?1532640557" height="280" width="320"></span><br>
                <div class="light">
                <span >10/04/2018</span>
                <div class="name">DJ-Master Class</div>
                <span >DJ WoodSmell will attach you <br>new tricks: please sign up.</span>
                </div>
               <div class="button"> <button class="see">See more...</button></div>
                </div>
               
        </a>
        <a href="#">
            <div class="photo">
                <span> <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmlnaHQlMjBwYXJ0eXxlbnwwfHwwfHx8MA%3D%3D" height="280" width="320"></span><br>
                <div class="light">
                <span >10/04/2018</span>
                <div class="name">Best Night</div>
                <span >Our traditional event: best hits <br> all night long.</span>
                </div>
               <div class="button"> <button class="see">See more...</button></div>
                </div>
               
        </a>
        
    </div>
    </div>
</body>
</html>